{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:web": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:desktop": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "build:desktop:debug": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "db:generate": {},
    "db:push": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:web": {
      "cache": false,
      "persistent": true
    },
    "dev:desktop": {
      "cache": false,
      "persistent": true
    }
  }
}
